<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    h1 {
        font-size: 45px;
        display: block;
            text-align: center;
    background: linear-gradient(to right, rgb(0, 0, 0), #fff 45%,rgb(133, 176, 255));
    background-size: 300% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
    border: none;
    outline: none;
    background: linear-gradient(to right, rgb(0, 0, 0), #fff 35%,rgb(133, 176, 255));
    background-size: 500% auto;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient 3s linear infinite;
    border: none;
    outline: none;
}

@keyframes gradient {
    0% {
        background-position: 0% 75%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 70%;
    }
}
    </style>
</head>
<body>
    <h1><p>Aboudi</p> <p>Saad</p></h1>
    <script src="main.js"></script>
</body>
</html>